{
  "name": "jayfit-fitness-personal-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jason9521/jayfit-fitness-personal-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jason9521/jayfit-fitness-personal-project/issues"
  },
  "homepage": "https://github.com/Jason9521/jayfit-fitness-personal-project#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1"
  }
}
